---
#Use Ansible to configure your 'primary Ethernet interface' as follows:

#switchport mode:           trunk
#trunk native VLAN:        VLAN1
#trunk allowed VLANs:    <the three VLANs created in exercise1>

- name: Create Arista VLANs
  hosts: arista

  tasks:
    - name: Set primary interface to trunk and native vlan 1
      eos_switchport: name=Ethernet3 mode=trunk native_vlan=1 trunk_allowed_vlans=501,502,503
            username={{ eapi_username }}
            password={{ eapi_password }}
            host={{ eapi_hostname }}
            port={{ eapi_port }}
            transport=https
