---
routers:
  - {hostname: pynet-rtr1, secret: 88newclass, access_vlan: 1, ip_addr: 1.1.1.1, default_gateway: 1.1.1.251, snmp_community: notpublic} 
  - {hostname: pynet-rtr2, secret: 88newclass, access_vlan: 1, ip_addr: 1.1.1.2, default_gateway: 1.1.1.252, snmp_community: notpublic}
  - {hostname: pynet-rtr3, secret: 88newclass, access_vlan: 1, ip_addr: 1.1.1.3, default_gateway: 1.1.1.253, snmp_community: notpublic}
  - {hostname: pynet-rtr4, secret: 88newclass, access_vlan: 1, ip_addr: 1.1.1.4, default_gateway: 1.1.1.254, snmp_community: notpublic}
  - {hostname: pynet-rtr5, secret: 88newclass, access_vlan: 1, ip_addr: 1.1.1.5, default_gateway: 1.1.1.255, snmp_community: notpublic}
